<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Miscellaneous</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa7d6035eb2692d455d27144560a0f68d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaa7d6035eb2692d455d27144560a0f68d">LIBUSB_CALL</a></td></tr>
<tr class="memdesc:gaa7d6035eb2692d455d27144560a0f68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">libusb's Windows calling convention.  <a href="#gaa7d6035eb2692d455d27144560a0f68d">More...</a><br /></td></tr>
<tr class="separator:gaa7d6035eb2692d455d27144560a0f68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe4bc36a83358685d36a6c853cbb4de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaabe4bc36a83358685d36a6c853cbb4de">LIBUSB_API_VERSION</a>&#160;&#160;&#160;0x01000104</td></tr>
<tr class="memdesc:gaabe4bc36a83358685d36a6c853cbb4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">libusb's API version.  <a href="#gaabe4bc36a83358685d36a6c853cbb4de">More...</a><br /></td></tr>
<tr class="separator:gaabe4bc36a83358685d36a6c853cbb4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22961bb8cb0d6a9b22c88079efb59b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga22961bb8cb0d6a9b22c88079efb59b8b">libusb_le16_to_cpu</a>&#160;&#160;&#160;<a class="el" href="group__misc.html#gae3b1162b8e69b49bbf74dcbbdeeadbda">libusb_cpu_to_le16</a></td></tr>
<tr class="memdesc:ga22961bb8cb0d6a9b22c88079efb59b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 16-bit value from little-endian to host-endian format.  <a href="#ga22961bb8cb0d6a9b22c88079efb59b8b">More...</a><br /></td></tr>
<tr class="separator:ga22961bb8cb0d6a9b22c88079efb59b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5b5912057c2d7e23b3ed5aa0c20236df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5b5912057c2d7e23b3ed5aa0c20236df">libusb_standard_request</a> { <br />
&#160;&#160;<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfa42f2eefbbd7a5c5cce68ca5989a02a7a">LIBUSB_REQUEST_GET_STATUS</a> = 0x00, 
<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfa0b0f3b3ac6e8ebca120bf3581c5505de">LIBUSB_REQUEST_CLEAR_FEATURE</a> = 0x01, 
<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfa6059966cdfccc4db0cccaab22a6d9a83">LIBUSB_REQUEST_SET_FEATURE</a> = 0x03, 
<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfa7c69aef99e548d128bc1f9e18c539c1d">LIBUSB_REQUEST_SET_ADDRESS</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfa3ebb19fe897a2a36e90b2e8193b88b0f">LIBUSB_REQUEST_GET_DESCRIPTOR</a> = 0x06, 
<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfa40ad5a26219379bbbeab2137b21dcb74">LIBUSB_REQUEST_SET_DESCRIPTOR</a> = 0x07, 
<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfa7e33754fe6c088b94905c387155a8586">LIBUSB_REQUEST_GET_CONFIGURATION</a> = 0x08, 
<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfaefcadf8a4b1f0d1dadd79764486b2cb3">LIBUSB_REQUEST_SET_CONFIGURATION</a> = 0x09, 
<br />
&#160;&#160;<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfa179b703deda249f6e48412bc2cf61d8c">LIBUSB_REQUEST_GET_INTERFACE</a> = 0x0A, 
<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfa72e910864721ebe3e5cb6a5b53de6061">LIBUSB_REQUEST_SET_INTERFACE</a> = 0x0B, 
<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfab4244333798720a3664e59187819f2d5">LIBUSB_REQUEST_SYNCH_FRAME</a> = 0x0C, 
<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfa8fc0213fcc23566ec28e88bee216777b">LIBUSB_REQUEST_SET_SEL</a> = 0x30, 
<br />
&#160;&#160;<a class="el" href="group__misc.html#gga5b5912057c2d7e23b3ed5aa0c20236dfaa280efe17cdd0be55d528b9932142376">LIBUSB_SET_ISOCH_DELAY</a> = 0x31
<br />
 }</td></tr>
<tr class="memdesc:ga5b5912057c2d7e23b3ed5aa0c20236df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard requests, as defined in table 9-5 of the USB 3.0 specifications.  <a href="group__misc.html#ga5b5912057c2d7e23b3ed5aa0c20236df">More...</a><br /></td></tr>
<tr class="separator:ga5b5912057c2d7e23b3ed5aa0c20236df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0933ae70744726cde11254c39fac91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0b0933ae70744726cde11254c39fac91">libusb_request_type</a> { <a class="el" href="group__misc.html#gga0b0933ae70744726cde11254c39fac91a20eca62c34d2d25be7e1776510184209">LIBUSB_REQUEST_TYPE_STANDARD</a> = (0x00 &lt;&lt; 5), 
<a class="el" href="group__misc.html#gga0b0933ae70744726cde11254c39fac91a43f45ae56bf339e3f984a4182fdd85f0">LIBUSB_REQUEST_TYPE_CLASS</a> = (0x01 &lt;&lt; 5), 
<a class="el" href="group__misc.html#gga0b0933ae70744726cde11254c39fac91a1585f40d2a73c752a5f60688612c1345">LIBUSB_REQUEST_TYPE_VENDOR</a> = (0x02 &lt;&lt; 5), 
<a class="el" href="group__misc.html#gga0b0933ae70744726cde11254c39fac91a8e2a1b00f9bcf05d3303c75c9e9cda69">LIBUSB_REQUEST_TYPE_RESERVED</a> = (0x03 &lt;&lt; 5)
 }</td></tr>
<tr class="memdesc:ga0b0933ae70744726cde11254c39fac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request type bits of the <a class="el" href="structlibusb__control__setup.html#a39b148c231d675492ccd2383196926bf">bmRequestType</a> field in control transfers.  <a href="group__misc.html#ga0b0933ae70744726cde11254c39fac91">More...</a><br /></td></tr>
<tr class="separator:ga0b0933ae70744726cde11254c39fac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a4e8a729aa543fa742a5086596cbae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga20a4e8a729aa543fa742a5086596cbae">libusb_request_recipient</a> { <a class="el" href="group__misc.html#gga20a4e8a729aa543fa742a5086596cbaeaf39ffde2a586d565a817bfd591f2dc33">LIBUSB_RECIPIENT_DEVICE</a> = 0x00, 
<a class="el" href="group__misc.html#gga20a4e8a729aa543fa742a5086596cbaea9e5f9678cb9b301ccc07a247d350aadc">LIBUSB_RECIPIENT_INTERFACE</a> = 0x01, 
<a class="el" href="group__misc.html#gga20a4e8a729aa543fa742a5086596cbaea6873e84c5a1ae0160891ebab16e5d93b">LIBUSB_RECIPIENT_ENDPOINT</a> = 0x02, 
<a class="el" href="group__misc.html#gga20a4e8a729aa543fa742a5086596cbaeae6f863cf9e2122d2194916876e9477eb">LIBUSB_RECIPIENT_OTHER</a> = 0x03
 }</td></tr>
<tr class="memdesc:ga20a4e8a729aa543fa742a5086596cbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recipient bits of the <a class="el" href="structlibusb__control__setup.html#a39b148c231d675492ccd2383196926bf">bmRequestType</a> field in control transfers.  <a href="group__misc.html#ga20a4e8a729aa543fa742a5086596cbae">More...</a><br /></td></tr>
<tr class="separator:ga20a4e8a729aa543fa742a5086596cbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2323aa0f04bc22038e7e1740b2f29ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab2323aa0f04bc22038e7e1740b2f29ef">libusb_error</a> { <br />
&#160;&#160;<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa576d8d63f6e24b2e57cb2ca63b304f15">LIBUSB_SUCCESS</a> = 0, 
<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa790feab8b45d8c323038f4d7d15eceec">LIBUSB_ERROR_IO</a> = -1, 
<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa680e4bf39b66a36be3182be3ebf58062">LIBUSB_ERROR_INVALID_PARAM</a> = -2, 
<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa131f3c2f6f2bb40bc6fb60ccb6f3152f">LIBUSB_ERROR_ACCESS</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efaf8d98f464314a8e202507a0e5c67336f">LIBUSB_ERROR_NO_DEVICE</a> = -4, 
<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa28214194dc4399e51777408b2c27f03f">LIBUSB_ERROR_NOT_FOUND</a> = -5, 
<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa34ede1140a8a16022f730ac80875ed3b">LIBUSB_ERROR_BUSY</a> = -6, 
<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa9b000ac2e6dc4ac864c59579dd08c8bd">LIBUSB_ERROR_TIMEOUT</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efaf00ae4b8772fda64263ae6e4d6569af0">LIBUSB_ERROR_OVERFLOW</a> = -8, 
<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa1406e98370900156484f5fe609270837">LIBUSB_ERROR_PIPE</a> = -9, 
<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa39c9284a18fb3277696d84d65f50dbea">LIBUSB_ERROR_INTERRUPTED</a> = -10, 
<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efaff885c8ef4522f22f6673059c7b9edec">LIBUSB_ERROR_NO_MEM</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa01b43115484f435627be755d5dc9509b">LIBUSB_ERROR_NOT_SUPPORTED</a> = -12, 
<a class="el" href="group__misc.html#ggab2323aa0f04bc22038e7e1740b2f29efa9705eb232d1a5e249926d4e76599672e">LIBUSB_ERROR_OTHER</a> = -99
<br />
 }</td></tr>
<tr class="memdesc:gab2323aa0f04bc22038e7e1740b2f29ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes.  <a href="group__misc.html#gab2323aa0f04bc22038e7e1740b2f29ef">More...</a><br /></td></tr>
<tr class="separator:gab2323aa0f04bc22038e7e1740b2f29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1b3fa0728c06fafbee897795889bd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaab1b3fa0728c06fafbee897795889bd5">libusb_capability</a> { <a class="el" href="group__misc.html#ggaab1b3fa0728c06fafbee897795889bd5a24b79436d4bd088d169f9d1edb4b9649">LIBUSB_CAP_HAS_CAPABILITY</a> = 0x0000, 
<a class="el" href="group__misc.html#ggaab1b3fa0728c06fafbee897795889bd5a8b1bbccc648a6677cb9030a6ba827438">LIBUSB_CAP_HAS_HOTPLUG</a> = 0x0001, 
<a class="el" href="group__misc.html#ggaab1b3fa0728c06fafbee897795889bd5aa74726ef0af0e42d2d56532f82e873a5">LIBUSB_CAP_HAS_HID_ACCESS</a> = 0x0100, 
<a class="el" href="group__misc.html#ggaab1b3fa0728c06fafbee897795889bd5ad15a06b1aede635004f08bdc0fe561cc">LIBUSB_CAP_SUPPORTS_DETACH_KERNEL_DRIVER</a> = 0x0101
 }</td></tr>
<tr class="memdesc:gaab1b3fa0728c06fafbee897795889bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities supported by an instance of libusb on the current running platform.  <a href="group__misc.html#gaab1b3fa0728c06fafbee897795889bd5">More...</a><br /></td></tr>
<tr class="separator:gaab1b3fa0728c06fafbee897795889bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b8e324d28c624cd0b8e7ba21607b8db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga9b8e324d28c624cd0b8e7ba21607b8db">libusb_has_capability</a> (uint32_t capability)</td></tr>
<tr class="memdesc:ga9b8e324d28c624cd0b8e7ba21607b8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check at runtime if the loaded library has a given capability.  <a href="#ga9b8e324d28c624cd0b8e7ba21607b8db">More...</a><br /></td></tr>
<tr class="separator:ga9b8e324d28c624cd0b8e7ba21607b8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf319b823a1a1a25cc934d80db2f28c7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gacf319b823a1a1a25cc934d80db2f28c7">libusb_error_name</a> (int error_code)</td></tr>
<tr class="memdesc:gacf319b823a1a1a25cc934d80db2f28c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant NULL-terminated string with the ASCII name of a libusb error or transfer status code.  <a href="#gacf319b823a1a1a25cc934d80db2f28c7">More...</a><br /></td></tr>
<tr class="separator:gacf319b823a1a1a25cc934d80db2f28c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d07b01404fdea080cd16c1ed8be93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61d07b01404fdea080cd16c1ed8be93d"></a>
const struct <a class="el" href="structlibusb__version.html">libusb_version</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga61d07b01404fdea080cd16c1ed8be93d">libusb_get_version</a> (void)</td></tr>
<tr class="memdesc:ga61d07b01404fdea080cd16c1ed8be93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to const struct <a class="el" href="structlibusb__version.html" title="Structure providing the version of the libusb runtime. ">libusb_version</a> with the version (major, minor, micro, nano and rc) of the running library. <br /></td></tr>
<tr class="separator:ga61d07b01404fdea080cd16c1ed8be93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b1162b8e69b49bbf74dcbbdeeadbda"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gae3b1162b8e69b49bbf74dcbbdeeadbda">libusb_cpu_to_le16</a> (const uint16_t x)</td></tr>
<tr class="memdesc:gae3b1162b8e69b49bbf74dcbbdeeadbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 16-bit value from host-endian to little-endian format.  <a href="#gae3b1162b8e69b49bbf74dcbbdeeadbda">More...</a><br /></td></tr>
<tr class="separator:gae3b1162b8e69b49bbf74dcbbdeeadbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0badebde406e5f1874fb72ec6d1b60f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0badebde406e5f1874fb72ec6d1b60f4">libusb_setlocale</a> (const char *locale)</td></tr>
<tr class="memdesc:ga0badebde406e5f1874fb72ec6d1b60f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the language, and only the language, not the encoding! used for translatable libusb messages.  <a href="#ga0badebde406e5f1874fb72ec6d1b60f4">More...</a><br /></td></tr>
<tr class="separator:ga0badebde406e5f1874fb72ec6d1b60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab977153d03d867a8b228a5921edaf457"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab977153d03d867a8b228a5921edaf457">libusb_strerror</a> (enum <a class="el" href="group__misc.html#gab2323aa0f04bc22038e7e1740b2f29ef">libusb_error</a> errcode)</td></tr>
<tr class="memdesc:gab977153d03d867a8b228a5921edaf457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant string with a short description of the given error code, this description is intended for displaying to the end user and will be in the language set by <a class="el" href="group__misc.html#ga0badebde406e5f1874fb72ec6d1b60f4" title="Set the language, and only the language, not the encoding! used for translatable libusb messages...">libusb_setlocale()</a>.  <a href="#gab977153d03d867a8b228a5921edaf457">More...</a><br /></td></tr>
<tr class="separator:gab977153d03d867a8b228a5921edaf457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga611b1f878eda4efa11cf722970380994"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga611b1f878eda4efa11cf722970380994">usbi_locale_supported</a> [] = { &quot;en&quot;, &quot;nl&quot;, &quot;fr&quot;, &quot;ru&quot; }</td></tr>
<tr class="memdesc:ga611b1f878eda4efa11cf722970380994"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to add a new <a class="el" href="group__misc.html#gab977153d03d867a8b228a5921edaf457">libusb_strerror()</a> translation:  <a href="#ga611b1f878eda4efa11cf722970380994">More...</a><br /></td></tr>
<tr class="separator:ga611b1f878eda4efa11cf722970380994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa7d6035eb2692d455d27144560a0f68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBUSB_CALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libusb's Windows calling convention. </p>
<p>Under Windows, the selection of available compilers and configurations means that, unlike other platforms, there is not <em>one true calling convention</em> (calling convention: the manner in which parameters are passed to functions in the generated assembly code).</p>
<p>Matching the Windows API itself, libusb uses the WINAPI convention (which translates to the <code>stdcall</code> convention) and guarantees that the library is compiled in this way. The public header file also includes appropriate annotations so that your own software will use the right convention, even if another convention is being used by default within your codebase.</p>
<p>The one consideration that you must apply in your software is to mark all functions which you use as libusb callbacks with this LIBUSB_CALL annotation, so that they too get compiled for the correct calling convention.</p>
<p>On non-Windows operating systems, this macro is defined as nothing. This means that you can apply it to your code without worrying about cross-platform compatibility. </p>

</div>
</div>
<a class="anchor" id="gaabe4bc36a83358685d36a6c853cbb4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBUSB_API_VERSION&#160;&#160;&#160;0x01000104</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libusb's API version. </p>
<p>Since version 1.0.13, to help with feature detection, libusb defines a LIBUSB_API_VERSION macro that gets increased every time there is a significant change to the API, such as the introduction of a new call, the definition of a new macro/enum member, or any other element that libusb applications may want to detect at compilation time.</p>
<p>The macro is typically used in an application as follows: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#if defined(LIBUSB_API_VERSION) &amp;&amp; (LIBUSB_API_VERSION &gt;= 0x01001234)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// Use one of the newer features from the libusb API</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;#endif</div>
</div><!-- fragment --><p>Internally, LIBUSB_API_VERSION is defined as follows: (libusb major &lt;&lt; 24) | (libusb minor &lt;&lt; 16) | (16 bit incremental) </p>

</div>
</div>
<a class="anchor" id="ga22961bb8cb0d6a9b22c88079efb59b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define libusb_le16_to_cpu&#160;&#160;&#160;<a class="el" href="group__misc.html#gae3b1162b8e69b49bbf74dcbbdeeadbda">libusb_cpu_to_le16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a 16-bit value from little-endian to host-endian format. </p>
<p>On little endian systems, this function does nothing. On big endian systems, the bytes are swapped. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the little-endian value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value in host-endian byte order </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5b5912057c2d7e23b3ed5aa0c20236df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__misc.html#ga5b5912057c2d7e23b3ed5aa0c20236df">libusb_standard_request</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard requests, as defined in table 9-5 of the USB 3.0 specifications. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfa42f2eefbbd7a5c5cce68ca5989a02a7a"></a>LIBUSB_REQUEST_GET_STATUS&#160;</td><td class="fielddoc">
<p>Request status of the specific recipient. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfa0b0f3b3ac6e8ebca120bf3581c5505de"></a>LIBUSB_REQUEST_CLEAR_FEATURE&#160;</td><td class="fielddoc">
<p>Clear or disable a specific feature. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfa6059966cdfccc4db0cccaab22a6d9a83"></a>LIBUSB_REQUEST_SET_FEATURE&#160;</td><td class="fielddoc">
<p>Set or enable a specific feature. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfa7c69aef99e548d128bc1f9e18c539c1d"></a>LIBUSB_REQUEST_SET_ADDRESS&#160;</td><td class="fielddoc">
<p>Set device address for all future accesses. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfa3ebb19fe897a2a36e90b2e8193b88b0f"></a>LIBUSB_REQUEST_GET_DESCRIPTOR&#160;</td><td class="fielddoc">
<p>Get the specified descriptor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfa40ad5a26219379bbbeab2137b21dcb74"></a>LIBUSB_REQUEST_SET_DESCRIPTOR&#160;</td><td class="fielddoc">
<p>Used to update existing descriptors or add new descriptors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfa7e33754fe6c088b94905c387155a8586"></a>LIBUSB_REQUEST_GET_CONFIGURATION&#160;</td><td class="fielddoc">
<p>Get the current device configuration value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfaefcadf8a4b1f0d1dadd79764486b2cb3"></a>LIBUSB_REQUEST_SET_CONFIGURATION&#160;</td><td class="fielddoc">
<p>Set device configuration. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfa179b703deda249f6e48412bc2cf61d8c"></a>LIBUSB_REQUEST_GET_INTERFACE&#160;</td><td class="fielddoc">
<p>Return the selected alternate setting for the specified interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfa72e910864721ebe3e5cb6a5b53de6061"></a>LIBUSB_REQUEST_SET_INTERFACE&#160;</td><td class="fielddoc">
<p>Select an alternate interface for the specified interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfab4244333798720a3664e59187819f2d5"></a>LIBUSB_REQUEST_SYNCH_FRAME&#160;</td><td class="fielddoc">
<p>Set then report an endpoint's synchronization frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfa8fc0213fcc23566ec28e88bee216777b"></a>LIBUSB_REQUEST_SET_SEL&#160;</td><td class="fielddoc">
<p>Sets both the U1 and U2 Exit Latency. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5b5912057c2d7e23b3ed5aa0c20236dfaa280efe17cdd0be55d528b9932142376"></a>LIBUSB_SET_ISOCH_DELAY&#160;</td><td class="fielddoc">
<p>Delay from the time a host transmits a packet to the time it is received by the device. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0b0933ae70744726cde11254c39fac91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__misc.html#ga0b0933ae70744726cde11254c39fac91">libusb_request_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request type bits of the <a class="el" href="structlibusb__control__setup.html#a39b148c231d675492ccd2383196926bf">bmRequestType</a> field in control transfers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0b0933ae70744726cde11254c39fac91a20eca62c34d2d25be7e1776510184209"></a>LIBUSB_REQUEST_TYPE_STANDARD&#160;</td><td class="fielddoc">
<p>Standard. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b0933ae70744726cde11254c39fac91a43f45ae56bf339e3f984a4182fdd85f0"></a>LIBUSB_REQUEST_TYPE_CLASS&#160;</td><td class="fielddoc">
<p>Class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b0933ae70744726cde11254c39fac91a1585f40d2a73c752a5f60688612c1345"></a>LIBUSB_REQUEST_TYPE_VENDOR&#160;</td><td class="fielddoc">
<p>Vendor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b0933ae70744726cde11254c39fac91a8e2a1b00f9bcf05d3303c75c9e9cda69"></a>LIBUSB_REQUEST_TYPE_RESERVED&#160;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga20a4e8a729aa543fa742a5086596cbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__misc.html#ga20a4e8a729aa543fa742a5086596cbae">libusb_request_recipient</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recipient bits of the <a class="el" href="structlibusb__control__setup.html#a39b148c231d675492ccd2383196926bf">bmRequestType</a> field in control transfers. </p>
<p>Values 4 through 31 are reserved. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga20a4e8a729aa543fa742a5086596cbaeaf39ffde2a586d565a817bfd591f2dc33"></a>LIBUSB_RECIPIENT_DEVICE&#160;</td><td class="fielddoc">
<p>Device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga20a4e8a729aa543fa742a5086596cbaea9e5f9678cb9b301ccc07a247d350aadc"></a>LIBUSB_RECIPIENT_INTERFACE&#160;</td><td class="fielddoc">
<p>Interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga20a4e8a729aa543fa742a5086596cbaea6873e84c5a1ae0160891ebab16e5d93b"></a>LIBUSB_RECIPIENT_ENDPOINT&#160;</td><td class="fielddoc">
<p>Endpoint. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga20a4e8a729aa543fa742a5086596cbaeae6f863cf9e2122d2194916876e9477eb"></a>LIBUSB_RECIPIENT_OTHER&#160;</td><td class="fielddoc">
<p>Other. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab2323aa0f04bc22038e7e1740b2f29ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__misc.html#gab2323aa0f04bc22038e7e1740b2f29ef">libusb_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes. </p>
<p>Most libusb functions return 0 on success or one of these codes on failure. You can call <a class="el" href="group__misc.html#gacf319b823a1a1a25cc934d80db2f28c7" title="Returns a constant NULL-terminated string with the ASCII name of a libusb error or transfer status co...">libusb_error_name()</a> to retrieve a string representation of an error code or <a class="el" href="group__misc.html#gab977153d03d867a8b228a5921edaf457" title="Returns a constant string with a short description of the given error code, this description is inten...">libusb_strerror()</a> to get an end-user suitable description of an error code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa576d8d63f6e24b2e57cb2ca63b304f15"></a>LIBUSB_SUCCESS&#160;</td><td class="fielddoc">
<p>Success (no error) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa790feab8b45d8c323038f4d7d15eceec"></a>LIBUSB_ERROR_IO&#160;</td><td class="fielddoc">
<p>Input/output error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa680e4bf39b66a36be3182be3ebf58062"></a>LIBUSB_ERROR_INVALID_PARAM&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa131f3c2f6f2bb40bc6fb60ccb6f3152f"></a>LIBUSB_ERROR_ACCESS&#160;</td><td class="fielddoc">
<p>Access denied (insufficient permissions) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efaf8d98f464314a8e202507a0e5c67336f"></a>LIBUSB_ERROR_NO_DEVICE&#160;</td><td class="fielddoc">
<p>No such device (it may have been disconnected) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa28214194dc4399e51777408b2c27f03f"></a>LIBUSB_ERROR_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Entity not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa34ede1140a8a16022f730ac80875ed3b"></a>LIBUSB_ERROR_BUSY&#160;</td><td class="fielddoc">
<p>Resource busy. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa9b000ac2e6dc4ac864c59579dd08c8bd"></a>LIBUSB_ERROR_TIMEOUT&#160;</td><td class="fielddoc">
<p>Operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efaf00ae4b8772fda64263ae6e4d6569af0"></a>LIBUSB_ERROR_OVERFLOW&#160;</td><td class="fielddoc">
<p>Overflow. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa1406e98370900156484f5fe609270837"></a>LIBUSB_ERROR_PIPE&#160;</td><td class="fielddoc">
<p>Pipe error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa39c9284a18fb3277696d84d65f50dbea"></a>LIBUSB_ERROR_INTERRUPTED&#160;</td><td class="fielddoc">
<p>System call interrupted (perhaps due to signal) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efaff885c8ef4522f22f6673059c7b9edec"></a>LIBUSB_ERROR_NO_MEM&#160;</td><td class="fielddoc">
<p>Insufficient memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa01b43115484f435627be755d5dc9509b"></a>LIBUSB_ERROR_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Operation not supported or unimplemented on this platform. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab2323aa0f04bc22038e7e1740b2f29efa9705eb232d1a5e249926d4e76599672e"></a>LIBUSB_ERROR_OTHER&#160;</td><td class="fielddoc">
<p>Other error. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaab1b3fa0728c06fafbee897795889bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__misc.html#gaab1b3fa0728c06fafbee897795889bd5">libusb_capability</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities supported by an instance of libusb on the current running platform. </p>
<p>Test if the loaded library supports a given capability by calling <a class="el" href="group__misc.html#ga9b8e324d28c624cd0b8e7ba21607b8db">libusb_has_capability()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaab1b3fa0728c06fafbee897795889bd5a24b79436d4bd088d169f9d1edb4b9649"></a>LIBUSB_CAP_HAS_CAPABILITY&#160;</td><td class="fielddoc">
<p>The <a class="el" href="group__misc.html#ga9b8e324d28c624cd0b8e7ba21607b8db" title="Check at runtime if the loaded library has a given capability. ">libusb_has_capability()</a> API is available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaab1b3fa0728c06fafbee897795889bd5a8b1bbccc648a6677cb9030a6ba827438"></a>LIBUSB_CAP_HAS_HOTPLUG&#160;</td><td class="fielddoc">
<p>Hotplug support is available on this platform. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaab1b3fa0728c06fafbee897795889bd5aa74726ef0af0e42d2d56532f82e873a5"></a>LIBUSB_CAP_HAS_HID_ACCESS&#160;</td><td class="fielddoc">
<p>The library can access HID devices without requiring user intervention. </p>
<p>Note that before being able to actually access an HID device, you may still have to call additional libusb functions such as <a class="el" href="group__dev.html#ga21bd343325f558987ca57e4e281a6d47">libusb_detach_kernel_driver()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaab1b3fa0728c06fafbee897795889bd5ad15a06b1aede635004f08bdc0fe561cc"></a>LIBUSB_CAP_SUPPORTS_DETACH_KERNEL_DRIVER&#160;</td><td class="fielddoc">
<p>The library supports detaching of the default USB driver, using <a class="el" href="group__dev.html#ga21bd343325f558987ca57e4e281a6d47">libusb_detach_kernel_driver()</a>, if one is set by the OS kernel. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9b8e324d28c624cd0b8e7ba21607b8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_has_capability </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>capability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check at runtime if the loaded library has a given capability. </p>
<p>This call should be performed after <a class="el" href="group__lib.html#ga9517c37281bba0b51cc62eba728be48b">libusb_init()</a>, to ensure the backend has updated its capability set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capability</td><td>the <a class="el" href="group__misc.html#gaab1b3fa0728c06fafbee897795889bd5">libusb_capability</a> to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nonzero if the running library has the capability, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gacf319b823a1a1a25cc934d80db2f28c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libusb_error_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a constant NULL-terminated string with the ASCII name of a libusb error or transfer status code. </p>
<p>The caller must not free() the returned string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_code</td><td>The <a class="el" href="group__misc.html#gab2323aa0f04bc22038e7e1740b2f29ef">libusb_error</a> or libusb_transfer_status code to return the name of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error name, or the string <b>UNKNOWN</b> if the value of error_code is not a known error / status code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae3b1162b8e69b49bbf74dcbbdeeadbda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t libusb_cpu_to_le16 </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a 16-bit value from host-endian to little-endian format. </p>
<p>On little endian systems, this function does nothing. On big endian systems, the bytes are swapped. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the host-endian value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value in little-endian byte order </dd></dl>

</div>
</div>
<a class="anchor" id="ga0badebde406e5f1874fb72ec6d1b60f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_setlocale </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the language, and only the language, not the encoding! used for translatable libusb messages. </p>
<p>This takes a locale string in the default setlocale format: lang[-region] or lang[_country_region][.codeset]. Only the lang part of the string is used, and only 2 letter ISO 639-1 codes are accepted for it, such as "de". The optional region, country_region or codeset parts are ignored. This means that functions which return translatable strings will NOT honor the specified encoding. All strings returned are encoded as UTF-8 strings.</p>
<p>If <a class="el" href="group__misc.html#ga0badebde406e5f1874fb72ec6d1b60f4" title="Set the language, and only the language, not the encoding! used for translatable libusb messages...">libusb_setlocale()</a> is not called, all messages will be in English.</p>
<p>The following functions return translatable strings: <a class="el" href="group__misc.html#gab977153d03d867a8b228a5921edaf457" title="Returns a constant string with a short description of the given error code, this description is inten...">libusb_strerror()</a>. Note that the libusb log messages controlled through <a class="el" href="group__lib.html#ga5f8376b7a863a5a8d5b8824feb8a427a" title="Set log message verbosity. ">libusb_set_debug()</a> are not translated, they are always in English.</p>
<p>For POSIX UTF-8 environments if you want libusb to follow the standard locale settings, call libusb_setlocale(setlocale(LC_MESSAGES, NULL)), after your app has done its locale setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>locale-string in the form of lang[_country_region][.codeset] or lang[-region], where lang is a 2 letter ISO 639-1 code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LIBUSB_SUCCESS on success </dd>
<dd>
LIBUSB_ERROR_INVALID_PARAM if the locale doesn't meet the requirements </dd>
<dd>
LIBUSB_ERROR_NOT_FOUND if the requested language is not supported </dd>
<dd>
a LIBUSB_ERROR code on other errors </dd></dl>

</div>
</div>
<a class="anchor" id="gab977153d03d867a8b228a5921edaf457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libusb_strerror </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__misc.html#gab2323aa0f04bc22038e7e1740b2f29ef">libusb_error</a>&#160;</td>
          <td class="paramname"><em>errcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a constant string with a short description of the given error code, this description is intended for displaying to the end user and will be in the language set by <a class="el" href="group__misc.html#ga0badebde406e5f1874fb72ec6d1b60f4" title="Set the language, and only the language, not the encoding! used for translatable libusb messages...">libusb_setlocale()</a>. </p>
<p>The returned string is encoded in UTF-8.</p>
<p>The messages always start with a capital letter and end without any dot. The caller must not free() the returned string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errcode</td><td>the error code whose description is desired </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a short description of the error code in UTF-8 encoding </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga611b1f878eda4efa11cf722970380994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* usbi_locale_supported[] = { &quot;en&quot;, &quot;nl&quot;, &quot;fr&quot;, &quot;ru&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to add a new <a class="el" href="group__misc.html#gab977153d03d867a8b228a5921edaf457">libusb_strerror()</a> translation: </p>
<ol>
<li>
Download the latest <code>strerror.c</code> from:<br />
 <a href="https://raw.github.com/libusb/libusb/master/libusb/sterror.c">https://raw.github.com/libusb/libusb/master/libusb/sterror.c</a>  </li>
<li>
Open the file in an UTF-8 capable editor  </li>
<li>
Add the 2 letter <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1</a> code for your locale at the end of <code>usbi_locale_supported</code>[]<br />
 Eg. for Chinese, you would add "zh" so that: <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;... usbi_locale_supported[] = { &quot;en&quot;, &quot;nl&quot;, &quot;fr&quot; };</div>
</div><!-- fragment --> becomes: <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;... usbi_locale_supported[] = { &quot;en&quot;, &quot;nl&quot;, &quot;fr&quot;, &quot;zh&quot; };</div>
</div><!-- fragment -->  </li>
<li>
Copy the <code>{ / * English (en) * / ... }</code> section and add it at the end of <code>usbi_localized_errors</code> <br />
 Eg. for Chinese, the last section of <code>usbi_localized_errors</code> could look like: <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    }, { / * Chinese (zh) * /</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        &quot;Success&quot;,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        ...</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        &quot;Other error&quot;,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;};</div>
</div><!-- fragment -->  </li>
<li>
Translate each of the English messages from the section you copied into your language  </li>
<li>
Save the file (in UTF-8 format) and send it to <code>libusb-devel@lists.sourceforge.net</code>  </li>
</ol>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
