<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Synchronous and asynchronous device I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Synchronous and asynchronous device I/O </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="io_intro"></a>
Introduction</h1>
<p>If you're using libusb in your application, you're probably wanting to perform I/O with devices - you want to perform USB data transfers.</p>
<p>libusb offers two separate interfaces for device I/O. This page aims to introduce the two in order to help you decide which one is more suitable for your application. You can also choose to use both interfaces in your application by considering each transfer on a case-by-case basis.</p>
<p>Once you have read through the following discussion, you should consult the detailed API documentation pages for the details:</p><ul>
<li><a class="el" href="group__syncio.html">Synchronous device I/O</a></li>
<li><a class="el" href="group__asyncio.html">Asynchronous device I/O</a></li>
</ul>
<h1><a class="anchor" id="theory"></a>
Transfers at a logical level</h1>
<p>At a logical level, USB transfers typically happen in two parts. For example, when reading data from a endpoint:</p><ol type="1">
<li>A request for data is sent to the device</li>
<li>Some time later, the incoming data is received by the host</li>
</ol>
<p>or when writing data to an endpoint:</p>
<ol type="1">
<li>The data is sent to the device</li>
<li>Some time later, the host receives acknowledgement from the device that the data has been transferred.</li>
</ol>
<p>There may be an indefinite delay between the two steps. Consider a fictional USB input device with a button that the user can press. In order to determine when the button is pressed, you would likely submit a request to read data on a bulk or interrupt endpoint and wait for data to arrive. Data will arrive when the button is pressed by the user, which is potentially hours later.</p>
<p>libusb offers both a synchronous and an asynchronous interface to performing USB transfers. The main difference is that the synchronous interface combines both steps indicated above into a single function call, whereas the asynchronous interface separates them.</p>
<h1><a class="anchor" id="sync"></a>
The synchronous interface</h1>
<p>The synchronous I/O interface allows you to perform a USB transfer with a single function call. When the function call returns, the transfer has completed and you can parse the results.</p>
<p>If you have used the libusb-0.1 before, this I/O style will seem familar to you. libusb-0.1 only offered a synchronous interface.</p>
<p>In our input device example, to read button presses you might write code in the following style: </p><div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[4];</div>
<div class="line"><span class="keywordtype">int</span> actual_length;</div>
<div class="line"><span class="keywordtype">int</span> r = <a class="code" href="group__syncio.html#gab8ae853ab492c22d707241dc26c8a805">libusb_bulk_transfer</a>(handle, <a class="code" href="group__desc.html#gga86c880af878493aa8f805c2aba654b8ba3829979c66e5344367f32f4a31d43613">LIBUSB_ENDPOINT_IN</a>, data, <span class="keyword">sizeof</span>(data), &amp;actual_length, 0);</div>
<div class="line"><span class="keywordflow">if</span> (r == 0 &amp;&amp; actual_length == <span class="keyword">sizeof</span>(data)) {</div>
<div class="line">    <span class="comment">// results of the transaction can now be found in the data buffer</span></div>
<div class="line">    <span class="comment">// parse them here and report button press</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    error();</div>
<div class="line">}</div>
</div><!-- fragment --><p>The main advantage of this model is simplicity: you did everything with a single simple function call.</p>
<p>However, this interface has its limitations. Your application will sleep inside <a class="el" href="group__syncio.html#gab8ae853ab492c22d707241dc26c8a805" title="Perform a USB bulk transfer. ">libusb_bulk_transfer()</a> until the transaction has completed. If it takes the user 3 hours to press the button, your application will be sleeping for that long. Execution will be tied up inside the library - the entire thread will be useless for that duration.</p>
<p>Another issue is that by tieing up the thread with that single transaction there is no possibility of performing I/O with multiple endpoints and/or multiple devices simultaneously, unless you resort to creating one thread per transaction.</p>
<p>Additionally, there is no opportunity to cancel the transfer after the request has been submitted.</p>
<p>For details on how to use the synchronous API, see the <a class="el" href="group__syncio.html">synchronous I/O API documentation</a> pages.</p>
<h1><a class="anchor" id="async"></a>
The asynchronous interface</h1>
<p>Asynchronous I/O is the most significant new feature in libusb-1.0. Although it is a more complex interface, it solves all the issues detailed above.</p>
<p>Instead of providing which functions that block until the I/O has complete, libusb's asynchronous interface presents non-blocking functions which begin a transfer and then return immediately. Your application passes a callback function pointer to this non-blocking function, which libusb will call with the results of the transaction when it has completed.</p>
<p>Transfers which have been submitted through the non-blocking functions can be cancelled with a separate function call.</p>
<p>The non-blocking nature of this interface allows you to be simultaneously performing I/O to multiple endpoints on multiple devices, without having to use threads.</p>
<p>This added flexibility does come with some complications though:</p><ul>
<li>In the interest of being a lightweight library, libusb does not create threads and can only operate when your application is calling into it. Your application must call into libusb from it's main loop when events are ready to be handled, or you must use some other scheme to allow libusb to undertake whatever work needs to be done.</li>
<li>libusb also needs to be called into at certain fixed points in time in order to accurately handle transfer timeouts.</li>
<li>Memory handling becomes more complex. You cannot use stack memory unless the function with that stack is guaranteed not to return until the transfer callback has finished executing.</li>
<li>You generally lose some linearity from your code flow because submitting the transfer request is done in a separate function from where the transfer results are handled. This becomes particularly obvious when you want to submit a second transfer based on the results of an earlier transfer.</li>
</ul>
<p>Internally, libusb's synchronous interface is expressed in terms of function calls to the asynchronous interface.</p>
<p>For details on how to use the asynchronous API, see the <a class="el" href="group__asyncio.html">asynchronous I/O API</a> documentation pages. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
