<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libusb_control_setup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libusb_control_setup Struct Reference<div class="ingroups"><a class="el" href="group__asyncio.html">Asynchronous device I/O</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Setup packet for control transfers.  
 <a href="structlibusb__control__setup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39b148c231d675492ccd2383196926bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__control__setup.html#a39b148c231d675492ccd2383196926bf">bmRequestType</a></td></tr>
<tr class="memdesc:a39b148c231d675492ccd2383196926bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request type.  <a href="#a39b148c231d675492ccd2383196926bf">More...</a><br /></td></tr>
<tr class="separator:a39b148c231d675492ccd2383196926bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b80a28b8d4e8586fc54358194e70087"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__control__setup.html#a1b80a28b8d4e8586fc54358194e70087">bRequest</a></td></tr>
<tr class="memdesc:a1b80a28b8d4e8586fc54358194e70087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request.  <a href="#a1b80a28b8d4e8586fc54358194e70087">More...</a><br /></td></tr>
<tr class="separator:a1b80a28b8d4e8586fc54358194e70087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6daa01fe4b6a05dc43492e4e53a7d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__control__setup.html#abbb6daa01fe4b6a05dc43492e4e53a7d">wValue</a></td></tr>
<tr class="memdesc:abbb6daa01fe4b6a05dc43492e4e53a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value.  <a href="#abbb6daa01fe4b6a05dc43492e4e53a7d">More...</a><br /></td></tr>
<tr class="separator:abbb6daa01fe4b6a05dc43492e4e53a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2ae456344b200a19d434ace85ae2b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__control__setup.html#a70c2ae456344b200a19d434ace85ae2b">wIndex</a></td></tr>
<tr class="memdesc:a70c2ae456344b200a19d434ace85ae2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index.  <a href="#a70c2ae456344b200a19d434ace85ae2b">More...</a><br /></td></tr>
<tr class="separator:a70c2ae456344b200a19d434ace85ae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c442c64fd7619b43b782367235766cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c442c64fd7619b43b782367235766cc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__control__setup.html#a3c442c64fd7619b43b782367235766cc">wLength</a></td></tr>
<tr class="memdesc:a3c442c64fd7619b43b782367235766cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to transfer. <br /></td></tr>
<tr class="separator:a3c442c64fd7619b43b782367235766cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Setup packet for control transfers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a39b148c231d675492ccd2383196926bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_control_setup::bmRequestType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request type. </p>
<p>Bits 0:4 determine recipient, see <a class="el" href="group__misc.html#ga20a4e8a729aa543fa742a5086596cbae">libusb_request_recipient</a>. Bits 5:6 determine type, see <a class="el" href="group__misc.html#ga0b0933ae70744726cde11254c39fac91">libusb_request_type</a>. Bit 7 determines data transfer direction, see <a class="el" href="group__desc.html#ga86c880af878493aa8f805c2aba654b8b">libusb_endpoint_direction</a>. </p>

</div>
</div>
<a class="anchor" id="a1b80a28b8d4e8586fc54358194e70087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_control_setup::bRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request. </p>
<p>If the type bits of bmRequestType are equal to <a class="el" href="group__misc.html#gga0b0933ae70744726cde11254c39fac91a20eca62c34d2d25be7e1776510184209">LIBUSB_REQUEST_TYPE_STANDARD</a> then this field refers to <a class="el" href="group__misc.html#ga5b5912057c2d7e23b3ed5aa0c20236df">libusb_standard_request</a>. For other cases, use of this field is application-specific. </p>

</div>
</div>
<a class="anchor" id="abbb6daa01fe4b6a05dc43492e4e53a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_control_setup::wValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value. </p>
<p>Varies according to request </p>

</div>
</div>
<a class="anchor" id="a70c2ae456344b200a19d434ace85ae2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_control_setup::wIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index. </p>
<p>Varies according to request, typically used to pass an index or offset </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
