<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libusb_ss_endpoint_companion_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libusb_ss_endpoint_companion_descriptor Struct Reference<div class="ingroups"><a class="el" href="group__desc.html">USB descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing the superspeed endpoint companion descriptor.  
 <a href="structlibusb__ss__endpoint__companion__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a576f037f393bf45926a2d45a80c3c3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576f037f393bf45926a2d45a80c3c3ce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a576f037f393bf45926a2d45a80c3c3ce">bLength</a></td></tr>
<tr class="memdesc:a576f037f393bf45926a2d45a80c3c3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this descriptor (in bytes) <br /></td></tr>
<tr class="separator:a576f037f393bf45926a2d45a80c3c3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85344cb4f4d8d03014d9cc2cf90c748f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a85344cb4f4d8d03014d9cc2cf90c748f">bDescriptorType</a></td></tr>
<tr class="memdesc:a85344cb4f4d8d03014d9cc2cf90c748f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor type.  <a href="#a85344cb4f4d8d03014d9cc2cf90c748f">More...</a><br /></td></tr>
<tr class="separator:a85344cb4f4d8d03014d9cc2cf90c748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b999ffaff20e9e1518597339e0a7dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a85b999ffaff20e9e1518597339e0a7dc">bMaxBurst</a></td></tr>
<tr class="memdesc:a85b999ffaff20e9e1518597339e0a7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of packets the endpoint can send or recieve as part of a burst.  <a href="#a85b999ffaff20e9e1518597339e0a7dc">More...</a><br /></td></tr>
<tr class="separator:a85b999ffaff20e9e1518597339e0a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7097b478f5e46e8cdd160fb4aaccc1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#aa7097b478f5e46e8cdd160fb4aaccc1f">bmAttributes</a></td></tr>
<tr class="memdesc:aa7097b478f5e46e8cdd160fb4aaccc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">In bulk EP: bits 4:0 represents the maximum number of streams the EP supports.  <a href="#aa7097b478f5e46e8cdd160fb4aaccc1f">More...</a><br /></td></tr>
<tr class="separator:aa7097b478f5e46e8cdd160fb4aaccc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13605afcfe00291bc86ebb415226ece6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html#a13605afcfe00291bc86ebb415226ece6">wBytesPerInterval</a></td></tr>
<tr class="memdesc:a13605afcfe00291bc86ebb415226ece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of bytes this EP will transfer every service interval.  <a href="#a13605afcfe00291bc86ebb415226ece6">More...</a><br /></td></tr>
<tr class="separator:a13605afcfe00291bc86ebb415226ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the superspeed endpoint companion descriptor. </p>
<p>This descriptor is documented in section 9.6.7 of the USB 3.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a85344cb4f4d8d03014d9cc2cf90c748f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_endpoint_companion_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor type. </p>
<p>Will have value <a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca9bdd0a16eb0647330c2b7085520db533">libusb_descriptor_type::LIBUSB_DT_SS_ENDPOINT_COMPANION</a> in this context. </p>

</div>
</div>
<a class="anchor" id="a85b999ffaff20e9e1518597339e0a7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_endpoint_companion_descriptor::bMaxBurst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of packets the endpoint can send or recieve as part of a burst. </p>

</div>
</div>
<a class="anchor" id="aa7097b478f5e46e8cdd160fb4aaccc1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_ss_endpoint_companion_descriptor::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In bulk EP: bits 4:0 represents the maximum number of streams the EP supports. </p>
<p>In isochronous EP: bits 1:0 represents the Mult - a zero based value that determines the maximum number of packets within a service interval </p>

</div>
</div>
<a class="anchor" id="a13605afcfe00291bc86ebb415226ece6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_ss_endpoint_companion_descriptor::wBytesPerInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of bytes this EP will transfer every service interval. </p>
<p>valid only for periodic EPs. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
